{
  "name": "final-year-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app",
    "deploy": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "mongoose": "^5.12.7",
    "mongoose-fuzzy-searching": "^2.0.2",
    "multer": "^1.4.2",
    "mutter": "^1.0.1",
    "nodemon": "^2.0.7"
  }
}